PORT=4000;
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=yourSecretKey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL= 
SMPT_APP_PASSWORD= 
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465